<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infra.CData\Infra.CData.csproj" />
    <ProjectReference Include="..\Infra.EntityFramework\Infra.EntityFramework.csproj" />
    <ProjectReference Include="..\Infra.MongoDbDriver\Infra.MongoDbDriver.csproj" />
  </ItemGroup>

</Project>
