# GameStoreAPI-MongoOperationsWatcher

./: GameStoreAPI-MongoOperationsWatcher.sln  MongoDbGameStoreAPI.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: GameStoreController.cs
Api/Properties/: launchSettings.json
Api/Swagger/: TitleFilter.cs
Application/: Application.csproj  Provider.cs  ServicesExtension.cs
Application/Request/: GameBatchInsertRequest.cs  GamePriceBatchUpdateRequest.cs  GamesByUserRequest.cs  PurchaseBatchInsertRequest.cs  UserBatchInsertRequest.cs
Application/Response/: DefaultResponse.cs  ErrorResponse.cs  GamesByUsersResponse.cs
Application/Services/: AutoFakerFacadeService.cs  GameStorageService.cs  IAutoFakerFacadeService.cs  IGameStorageService.cs
Application/Services/Interfaces/: IAutoFakerFacadeService.cs  IGameStorageService.cs
Domain/: Domain.csproj
Domain/Entities/: Game.cs  Purchase.cs  User.cs
Infra/: Infra.csproj  Provider.cs  ServicesExtension.cs
Infra.CData/: Infra.CData.csproj  ServicesExtension.cs
Infra.CData/Repositories/: GameCDataRepository.cs  PurchaseCDataRepository.cs  UserCDataRepository.cs
Infra.Data/: Infra.Data.csproj  Provider.cs  ServicesExtension.cs
Infra.Data/Repositories/: BaseRepository.cs  GameRepository.cs  IGameRepository.cs  IPurchaseRepository.cs  IUserRepository.cs  PurchaseRepository.cs  UserRepository.cs
Infra.Data/Repositories/Interfaces/: IGameRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
Infra.EntityFramework/: ServicesExtension.cs
Infra.EntityFramework/Repositories/: GameEFRepository.cs  PurchaseEFRepository.cs  UserEFRepository.cs
Infra.MongoDbDriver/: Infra.MongoDbDriver.csproj  ServicesExtension.cs
Infra.MongoDbDriver/Repositories/: BaseRepository.cs  GameMongoDbDriverRepository.cs  GameRepository.cs  PurchaseMongoDbDriverRepository.cs  PurchaseRepository.cs  UserMongoDbDriverRepository.cs  UserRepository.cs
Infra/Repositories/: IGameRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
Infra/Repositories/CData/: GameCDataRepository.cs  PurchaseCDataRepository.cs  UserCDataRepository.cs
Infra/Repositories/EntityFramework/: GameEFRepository.cs  PurchaseEFRepository.cs  UserEFRepository.cs
Infra/Repositories/Games/: GameCDataRepository.cs  GameEFRepository.cs  GameMongoDbDriverRepository.cs  (+1 more)
MongoDbGameStoreAPI/: Api.csproj  Program.cs
MongoDbGameStoreAPI/Controllers/: GameStoreController.cs
MongoDbGameStoreAPI/Properties/: launchSettings.json
(+11 files in other folders)
